@ Level 1
#######################
#1                   2#
# #-# #####-##### #-# #
# #O# |o o o o o| #O# #
# #-# ########### #-# #
#     3    B     4    #
# #-###  ##=##  ###-# #
# #o o#  #PCI#  #o o# #
# #-# #  #   #  # #-# #
#5  #o#  #####  #o#  6#
### # #         # # ###
To| |o|         |o| |ot
### ### ### ### ### ###
#7      # # # #8     9#
# #-# # ### ###-# #-# #
# #o# #  o  |o S# #o# #
# #o# # ##  ### # #o# #
# #-# # #  A  #o# #-# #
#     # # ### # #     #
# #-# # # #o# #o# #-# #
# #O# # # #-# #-# #O# #
# #-#  *          #-# #
#                     #
#######################

@ Level 2
###########################################
#1            9      *         D         9#
# ####-####  #-#           #-#  ####-#### #
# |ooooooo#  |O|           |O|  #ooooooo| #
# ####-####  #-#           #-#  ####-#### #
#          3         B         7          #
# #-#  ####-####   ##=##   ####-####  #-# #
T |o|  #ooooooo#   #PCI#   #ooooooo#  |o| t
# #-#  ####-####   # 6 #   ####-####  #-# #
#2                 #####                 8#
# ####-####  #-#           #-#  ####-#### #
# #oooOooo|  #S#           #O#  |EooOooo# #
# ####-####  ###           ###  ######### #
#     4            A                     5#
###########################################

@ Level 3
###################################
#2         B                  |ooo#
#        ##=###               |ooo#
#        #PCIS#               #ooo#
############################# #####
#                          1      t
# #################################
#                           -##ooo#
######################### ##oo|ooo#
#                         ##oo#####
# ##########################oo#4567
#                         |ooo#####
######################### #ooo|ooo#
T  *                      #ooo#####
#-#############################  3#
#                                 #
###################################

@ Level 4
O O O O O O O O O#####O O O O O O O
          ######   ###### O O O O O
     ######       B     ######O O O
######  -       ##=##        ######
T      |o       #P 3#     -       #
####=#  -       #####    #o| ######
   # ######             ######O O O
   # #    ######  2###### O O O O O
   # #         ##-##O O O O O O O O
   #S#         ##-##O O O O O O O O
   ###    ######   ###### O O O O O
     ######             ######O O O
######  -       ##=##    *   ######
#      |o|      #4CI#     -       t
######  -       #####    #o| ######
     ######             ######O O O
          ######  1###### O O O O O
               #####O O O O O O O O